spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://node157755-env-9097097.jelastic.regruhosting.ru/userstokens
spring.datasource.username=root
spring.datasource.password=MHRaao14567
